{
  "name": "harness-lab-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:migrate": "node scripts/run-migrations.mjs",
    "generate:briefs": "bun ../scripts/content/generate-briefs-inventory.ts",
    "generate:content": "bun ../scripts/content/generate-briefs-inventory.ts && bun ../scripts/content/generate-views.ts",
    "verify:content": "bun ../scripts/content/generate-briefs-inventory.ts --verify && bun ../scripts/content/generate-views.ts --verify && bun ../scripts/content/check-tier2-sync.ts && bun ../scripts/content/verify-copy-editor.ts",
    "verify:copy-editor": "bun ../scripts/content/verify-copy-editor.ts"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.2.0-beta.1",
    "@neondatabase/serverless": "^1.0.2",
    "botid": "^1.5.11",
    "motion": "^12.38.0",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.5"
  },
  "pnpm": {
    "overrides": {
      "better-auth": ">=1.6.2"
    }
  },
  "overrides": {
    "better-auth": ">=1.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
